#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
// /* */ 形式的注释不支持嵌套（注意是向左斜的斜杠）
int main()
{
	int a = 3;
	short b = 5;
	printf("%zd\n", sizeof(b = a + 2));
	//a 和 2都是整型的，将a + 2赋给short类型的 b ，会发生截断，取两个字节的内容赋到 b 中
	//sizeof内置表达式不会计算，只会根据表达式的类型算出大小（b的值还是5）
	return 0;
}
//特殊转义字符 \xdd(十六进制),\ddd(八进制)

//整数变量声明为unsigned的好处是同样长度的内存能够表示的最大值增加了一倍
//局部变量未初始化，值为随机值；全局变量未初始化，默认值为0

//% 取模操作符，两边的操作时一定是整数；负数取模的符号取决于第一个操作数的符号
           //如-11 % 5 = -1；  -11 % -5 = -1;   11 % -5 = 1;

int main()
{
	int a = 10;     //创建变量时给变量一个初始值，叫初始化（不是赋值）
	a = 100;        //赋值
	return 0;
}

//printf用于将参数文本输出到屏幕，f是format(格式化)的首字母
//如果有n个占位符，就有n + 1个参数（双引号里面的也是参数）

int main()
{
	int a = 10;
	int b = 3;
	printf("%f", a / b);//错误！   占位符必须和传入的参数类型一致，否则结果是错误的

	return 0;
}

//占位符    
//int类型的10进制形式打印：  %d;    8进制形式打印：%o;    16进制形式打印：%x    
//short类型的10进制形式打印：%hd;   8进制形式打印：%ho;   16进制形式打印：%hx    
//%lf打印double类型的；   %Lf打印long double 类型的

//占位符还可以控制打印的宽度
//%5f   右对齐，控制输出的宽度至少为5位，位数不够在前面补空格（如果多于5位，则有几位就输出几位）
//%05f  右对齐，控制输出的宽度至少为5位，位数不够在前面补0
//%-5f  左对齐，位数不够在右边补空格
//%12f  设置小数的最小显示位数为12位
         //如%12f打印123.45，结果为(两个空格)123.450000，（默认保留6位小数，且小数点也算一位）

//%+d   在结果前面加上正负号（当然负数还是负号）
//%.2f  控制结果的形式为两位小数（只是改变了形式，所以满足四舍五入）
//%*.*f 保留位数和最小宽度还可以从参数传入
          //如printf("%*.*f",6, 2, 0.5 )相当于printf("%6.2f", 0.5 )，即保留2位小数，最小宽度6位
//%.5s  输出字符串的前5位  如printf("%.5s", "Hello world" )输出Hello
// 
int main()
{
	char arr[10] = { 0 };
	scanf("%s", arr);//scanf函数可用于输入字符串，传入字符数组的地址
	printf("%s\n", arr);
 
	int arr1[] = { 1,2,3 };
	scanf("%d", arr1);//arr1传入相当于&arr1[0]
	printf("%d\n", arr1[0]);

	return 0;
}

//关于scanf的读取
// 输入数据，按下回车键后scanf开始按占位符读取输入的字符
// scanf("%d %f",&x,&y),输入"  -13.45e12# 0"，则x中的值为-13，y中的值为450000000000.000000(实际不精确)
                  //读取时忽略前面的空格。因为x为整型，遇到 '.'就停止了；y是浮点型，遇到'#'停止 
// scanf的几个占位符之间加上多个空格不会影响数据的读取；但如果加上其它符号，键盘输入时也要加上该符号
          //此外，如果最后一个占位符和双引号之间有空格，那么就必须多输入一个东西，才能开始解读
// 输入多个数据时，中间加上多个空格不会影响数据的读取
// 如果想提前结束输入，可以按 ctrl+z(让它读到文件末尾)
// 如果一个数字都不输入，直接按3次ctrl + z,返回值是 -1，也就是EOF

// 关于scanf的返回值
// scanf()的返回值是一个整数，表示成功读取的变量个数
// 如果没有读取任何项，或者匹配失败，则返回0。
              //比如%d的占位符，第一个输入#，那么第一次就匹配失败，一个都没读取，返回0 
// 如果在成功读取任何数据之前，发生了读取错误或者遇到读取到文件结尾，则返回常量EOF(-1)


// 所有占位符之中，除了%c以外，都会自动忽略起首的空白字符。%c总是返回当前第一个字符，无论该字符是否为空格
// 但如果在%c前加上空格，那么%c也会忽略前面的空格
 
// scanf在读取字符串前不会判断是否超过数组长度，而是直接存入，为了避免越界访问，可以用%[m]s来限制读取的长度
// 如%5s限制最多读取5个字符，后面的会被舍弃

int main()
{
	char arr[10] = { 0 };	
	printf("%d\n", scanf("%s", arr));//输出1，因为输入了'一个'字符串
	char arr1[11] = { 0 };
  scanf("%10s",arr1);//除了读取的10个字符以外，scanf会自动向字符数组存入一个'\0'
                      // 所以要多留出一个空间
	return 0;
}

//赋值忽略符
int main()
{
    int year = 0;
    int month = 0;
    int day = 0;
    //scanf("%d-%d-%d", &year, &month, &day);//必须严格按照xxxx-xx-xx的形式输入
    scanf("%d%*c%d%*c%d", &year, &month, &day);//将每两个数字之间的字符忽略，年月日之间可以用任意的符号
                               //当然 %*c 前面如果不加空格，解读时也不会忽略空格，会将空格理解为字符
    printf("%d %d %d\n", year, month, day);
    return 0;
}